group 'puregame'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    //apply from: file('./gradle/buildscript.gradle'), to: buildscript
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'
fatJar {
    manifest {

        attributes 'Main-Class': 'com.zura.pagepath.Analyzer',
                'Implementation-Title': 'zura-interview',
                'Implementation-Version': version
    }
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.RSA'
    zip64 true
}


sourceCompatibility = 1.8
version='0.1'

jar {

    manifest {

        attributes 'Main-Class': 'com.zura.pagepath.Analyzer',
                'Implementation-Title': 'zura-interview',
                'Implementation-Version': version
    }
    into('lib') {
        from configurations.runtime
    }

}
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.maxmind.geoip:geoip-api:1.3.1'
    compile 'commons-logging:commons-logging:1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
